@import url('https://cdn.jsdelivr.net/npm/modern-css-reset/dist/reset.min.css');

/* COLORS ANDS FONTS */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');

:root {
    --violet:hsl(257, 40%, 49%);
    --magenta:hsl(300, 69%, 71%);

    --ff-opensans:'Open Sans', sans-serif;
    --ff-poppins:'Poppins', sans-serif;
}

.clr-magenta {
    color:var(--magenta)
}

.clr-violet {
    color: var(--violet);
}

.clr-white {
    color:white
}

.bg-white {
    background-color: white;
}

.fw-400 {
    font-weight: 400;
}

.fw-600 {
    font-weight: 600;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--ff-poppins);
}

body {
    background-image: url(bg-mobile.svg);
    background-repeat: no-repeat;
    background-position: cover;
    background-color: var(--violet);
    display:grid;
    place-items: center;
    font-family: var(--ff-opensans);
    

}

/* NORMAL CSS */

.grid-container {
    width:85vw;
    display:grid;
    margin:1em auto
}

.grid-item1 {
    display:flex;
    flex-direction: column;
    gap:3em;
    margin-bottom:2em;
}

img[src="logo.svg"] {
    width:min(200px, 35%)
}

.grid-item2 {
    display:flex;
    flex-direction: column;
    gap:1.2em;
    padding-inline:.5em;
    text-align: center;
    margin-bottom:4em;
    justify-content: center;
}

button {
    width:75%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border-radius:20px;
    padding:.7em;
    border: transparent;
    text-align: center;
}

button:hover {
    background-color: var(--magenta);
    cursor: pointer;
    transition: .4s ease;
}


.grid-item2 p {
    opacity:0.9;
}

.grid-item3 {
    display:flex;
    justify-content: center;
    gap:1em
}

i {
    color:white;
    border-radius:50%;
    border:1px solid white;
    padding:.5em;
    width:35px;
    height:35px;
    text-align: center;
}

i:hover {
    border:1px solid var(--magenta);
    color:var(--magenta);
    transition: .4s ease;
    cursor: pointer;
}

@media (min-width:50em) {

    body {
        background-image: url(bg-desktop.svg);
    }

    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 18fr 1fr;
        width:90vw;
      
    }

    img[src="illustration-mockups.svg"] {
        min-width:500px
    }

    .grid-item2 {
        padding-left:2em;
        text-align: start;
    }

    .grid-item2 h2 {
        font-size:2.1rem;
        padding-right:5em
    }
    
    .grid-item2 p {
        width:85%;
        font-size:1.12rem
    }

    .grid-item2 button {
        width:30%
    }

    .grid-item3 {
        justify-self: end;
        grid-column: 2 / 3;
        margin-right:1em
    }
}

